# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SegundoSemestre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ex1


#############################################
# Order-only phony target for Ex1

build cmake_object_order_depends_target_Ex1: phony || .

build CMakeFiles/Ex1.dir/ex1.c.obj: C_COMPILER__Ex1_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex1.c || cmake_object_order_depends_target_Ex1
  DEP_FILE = CMakeFiles\Ex1.dir\ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex1


#############################################
# Link the executable Ex1.exe

build Ex1.exe: C_EXECUTABLE_LINKER__Ex1_Debug CMakeFiles/Ex1.dir/ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex1.exe
  TARGET_IMPLIB = libEx1.dll.a
  TARGET_PDB = Ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex2


#############################################
# Order-only phony target for Ex2

build cmake_object_order_depends_target_Ex2: phony || .

build CMakeFiles/Ex2.dir/ex2.c.obj: C_COMPILER__Ex2_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex2.c || cmake_object_order_depends_target_Ex2
  DEP_FILE = CMakeFiles\Ex2.dir\ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex2


#############################################
# Link the executable Ex2.exe

build Ex2.exe: C_EXECUTABLE_LINKER__Ex2_Debug CMakeFiles/Ex2.dir/ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex2.exe
  TARGET_IMPLIB = libEx2.dll.a
  TARGET_PDB = Ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3


#############################################
# Order-only phony target for Ex3

build cmake_object_order_depends_target_Ex3: phony || .

build CMakeFiles/Ex3.dir/ex3.c.obj: C_COMPILER__Ex3_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex3.c || cmake_object_order_depends_target_Ex3
  DEP_FILE = CMakeFiles\Ex3.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3


#############################################
# Link the executable Ex3.exe

build Ex3.exe: C_EXECUTABLE_LINKER__Ex3_Debug CMakeFiles/Ex3.dir/ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3.exe
  TARGET_IMPLIB = libEx3.dll.a
  TARGET_PDB = Ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex4


#############################################
# Order-only phony target for Ex4

build cmake_object_order_depends_target_Ex4: phony || .

build CMakeFiles/Ex4.dir/ex4.c.obj: C_COMPILER__Ex4_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex4.c || cmake_object_order_depends_target_Ex4
  DEP_FILE = CMakeFiles\Ex4.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex4


#############################################
# Link the executable Ex4.exe

build Ex4.exe: C_EXECUTABLE_LINKER__Ex4_Debug CMakeFiles/Ex4.dir/ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex4.exe
  TARGET_IMPLIB = libEx4.dll.a
  TARGET_PDB = Ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || .

build CMakeFiles/Ex5.dir/ex5.c.obj: C_COMPILER__Ex5_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex5.c || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: C_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex6


#############################################
# Order-only phony target for Ex6

build cmake_object_order_depends_target_Ex6: phony || .

build CMakeFiles/Ex6.dir/ex6.c.obj: C_COMPILER__Ex6_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex6.c || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex6


#############################################
# Link the executable Ex6.exe

build Ex6.exe: C_EXECUTABLE_LINKER__Ex6_Debug CMakeFiles/Ex6.dir/ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex6.exe
  TARGET_IMPLIB = libEx6.dll.a
  TARGET_PDB = Ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex7


#############################################
# Order-only phony target for Ex7

build cmake_object_order_depends_target_Ex7: phony || .

build CMakeFiles/Ex7.dir/ex7.c.obj: C_COMPILER__Ex7_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex7.c || cmake_object_order_depends_target_Ex7
  DEP_FILE = CMakeFiles\Ex7.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex7.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex7


#############################################
# Link the executable Ex7.exe

build Ex7.exe: C_EXECUTABLE_LINKER__Ex7_Debug CMakeFiles/Ex7.dir/ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex7.exe
  TARGET_IMPLIB = libEx7.dll.a
  TARGET_PDB = Ex7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex8


#############################################
# Order-only phony target for Ex8

build cmake_object_order_depends_target_Ex8: phony || .

build CMakeFiles/Ex8.dir/ex8.c.obj: C_COMPILER__Ex8_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex8.c || cmake_object_order_depends_target_Ex8
  DEP_FILE = CMakeFiles\Ex8.dir\ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex8.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex8


#############################################
# Link the executable Ex8.exe

build Ex8.exe: C_EXECUTABLE_LINKER__Ex8_Debug CMakeFiles/Ex8.dir/ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex8.exe
  TARGET_IMPLIB = libEx8.dll.a
  TARGET_PDB = Ex8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex9


#############################################
# Order-only phony target for Ex9

build cmake_object_order_depends_target_Ex9: phony || .

build CMakeFiles/Ex9.dir/ex9.c.obj: C_COMPILER__Ex9_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex9.c || cmake_object_order_depends_target_Ex9
  DEP_FILE = CMakeFiles\Ex9.dir\ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex9.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex9


#############################################
# Link the executable Ex9.exe

build Ex9.exe: C_EXECUTABLE_LINKER__Ex9_Debug CMakeFiles/Ex9.dir/ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex9.exe
  TARGET_IMPLIB = libEx9.dll.a
  TARGET_PDB = Ex9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex10


#############################################
# Order-only phony target for Ex10

build cmake_object_order_depends_target_Ex10: phony || .

build CMakeFiles/Ex10.dir/ex10.c.obj: C_COMPILER__Ex10_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex10.c || cmake_object_order_depends_target_Ex10
  DEP_FILE = CMakeFiles\Ex10.dir\ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex10


#############################################
# Link the executable Ex10.exe

build Ex10.exe: C_EXECUTABLE_LINKER__Ex10_Debug CMakeFiles/Ex10.dir/ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex10.exe
  TARGET_IMPLIB = libEx10.dll.a
  TARGET_PDB = Ex10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex11


#############################################
# Order-only phony target for Ex11

build cmake_object_order_depends_target_Ex11: phony || .

build CMakeFiles/Ex11.dir/ex11.c.obj: C_COMPILER__Ex11_unscanned_Debug C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/ex11.c || cmake_object_order_depends_target_Ex11
  DEP_FILE = CMakeFiles\Ex11.dir\ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex11.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex11


#############################################
# Link the executable Ex11.exe

build Ex11.exe: C_EXECUTABLE_LINKER__Ex11_Debug CMakeFiles/Ex11.dir/ex11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex11.exe
  TARGET_IMPLIB = libEx11.dll.a
  TARGET_PDB = Ex11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dmitr\Documents\Fatec\Programação\C\SegundoSemestre\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dmitr\Documents\Fatec\Programação\C\SegundoSemestre\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dmitr\Documents\Fatec\Programação\C\SegundoSemestre -BC:\Users\dmitr\Documents\Fatec\Programação\C\SegundoSemestre\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex1: phony Ex1.exe

build Ex10: phony Ex10.exe

build Ex11: phony Ex11.exe

build Ex2: phony Ex2.exe

build Ex3: phony Ex3.exe

build Ex4: phony Ex4.exe

build Ex5: phony Ex5.exe

build Ex6: phony Ex6.exe

build Ex7: phony Ex7.exe

build Ex8: phony Ex8.exe

build Ex9: phony Ex9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/cmake-build-debug

build all: phony Ex1.exe Ex2.exe Ex3.exe Ex4.exe Ex5.exe Ex6.exe Ex7.exe Ex8.exe Ex9.exe Ex10.exe Ex11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/dmitr/Documents/Fatec/Programação/C/SegundoSemestre/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
